{
  "name": "generate-soup-register",
  "version": "0.1.0",
  "description": "A GitHub Action to automatically generate a SOUP register for JS based projects",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && ncc build",
    "lint": "eslint . --fix && yarn prettier --write .",
    "soup": "yarn build && node dist/index.js && yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tired-of-cancer/generate-soup-register.git"
  },
  "keywords": [
    "SOUP",
    "generate",
    "compliance",
    "medical device",
    "actions"
  ],
  "author": "Rik van Duijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tired-of-cancer/generate-soup-register/issues"
  },
  "homepage": "https://github.com/tired-of-cancer/generate-soup-register#readme",
  "devDependencies": {
    "@types/node": "20.17.0",
    "@types/node-fetch": "2.6.11",
    "@types/parse-github-url": "1.0.3",
    "@vercel/ncc": "0.38.2",
    "eslint": "8.57.1",
    "eslint-config-toc": "1.9.1"
  },
  "prettier": "eslint-config-toc/.prettierrc",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "node-fetch": "3.3.2",
    "parse-github-url": "1.0.3"
  }
}
